<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cardo:400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>

<!-- Header -->

  <header class="page-header">
    <div class="container">
      <div class="page-header__navigation">
        <div class="row">
          <div class="col-md-5">
            <a href="#" class="page-header__logo">
              <img src="img/logo.png" alt="logo">
            </a>
          </div>
          <div class="col-md-7 text-right">
            <nav class="main-nav">
              <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#team">Our Team</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#download">Download</a></li>
              </ul>
            </nav>
          </div>
        </div>
        </div>

        <!-- Promo-block -->

        <section class="page-header__promo-block row">
          <div class="col-md-10 col-md-offset-1 text-center">
            <h1 class="page-header__title">Your Favorite One Page Multi Purpose Template</h1>
            <p class="page-header__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eum, excepturi veniam modi laborum sunt autem similique.</p>
            <a href="#" class="btn">Find out more</a>
          </section>    
        </div>
    </div>
  </header>
  <main>

  <!-- Features -->

    <section class="features">
      <div class="container">
        <div class="row">
          <div class="feature-item col-md-4 col-sm-6 text-center">
             <span class="icon icon-tools"></span>
             <h3 class="feature-item__title">Easily Customised</h3>
             <p class="feature-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia id quia vero rem sunt officiis, accusantium, deserunt neque! Voluptas labore, sed sapiente nam dolore!</p>
          </div>
          <div class="feature-item col-md-4 col-sm-6 text-center">
            <span class="icon icon-desktop"></span>
            <h3 class="feature-item__title">Responsive Ready</h3>
             <p class="feature-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia id quia vero rem sunt officiis, accusantium, deserunt neque! Voluptas labore, sed sapiente nam dolore!</p>
          </div>
          <div class="feature-item col-md-4 col-sm-6 text-center">
              <span class="icon icon-lightbulb"></span>
              <h3 class="feature-item__title">Modern Design</h3>
             <p class="feature-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia id quia vero rem sunt officiis, accusantium, deserunt neque! Voluptas labore, sed sapiente nam dolore!</p>
          </div>
          <div class="feature-item col-md-4 col-sm-6 text-center">
            <span class="icon icon-genius"></span>
            <h3 class="feature-item__title">Clean Code</h3>
             <p class="feature-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia id quia vero rem sunt officiis, accusantium, deserunt neque! Voluptas labore, sed sapiente nam dolore!</p>
          </div>
          <div class="feature-item col-md-4 col-sm-6 text-center">
            <span class="icon icon-briefcase"></span>
            <h3 class="feature-item__title">Ready to Ship</h3>
             <p class="feature-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia id quia vero rem sunt officiis, accusantium, deserunt neque! Voluptas labore, sed sapiente nam dolore!</p>
          </div>
          <div class="feature-item col-md-4 col-sm-6 text-center">
             <span class="icon icon-download"></span>
             <h3 class="feature-item__title">Ready to Ship</h3>
             <p class="feature-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia id quia vero rem sunt officiis, accusantium, deserunt neque! Voluptas labore, sed sapiente nam dolore!</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery -->

    <section class="gallery">
      <div class="container-fluid ">
        <div class="row no-gutter">
          <div class="gallery__item col-lg-3 col-md-6 col-sm-6">
            <a href="#">
              <img src="img/gallery-image1.jpg" alt="gallery-img">
              <div class="hover-block">
              <div class="hover-block-description">
                <h4 class="hover-block-description__title">Project Name</h4>
                <p class="hover-block-description__text">Website Design</p>
              </div>
              </div>
            </a> 
          </div>
          <div class="gallery__item col-lg-3 col-md-6 col-sm-6">
            <a href="#">
              <img src="img/gallery-image2.jpg" alt="gallery-img">
              <div class="hover-block">
              <div class="hover-block-description">
                <h4 class="hover-block-description__title">Project Name</h4>
                <p class="hover-block-description__text">Website Design</p>
              </div>
              </div>
            </a> 
          </div>
          <div class="gallery__item col-lg-3 col-md-6 col-sm-6">
            <a href="#">
              <img src="img/gallery-image3.jpg" alt="gallery-img">
              <div class="hover-block">
              <div class="hover-block-description">
                <h4 class="hover-block-description__title">Project Name</h4>
                <p class="hover-block-description__text">Website Design</p>
              </div>
              </div>
            </a> 
          </div>
          <div class="gallery__item col-lg-3 col-md-6 col-sm-6">
            <a href="#">
              <img src="img/gallery-image4.jpg" alt="gallery-img">
              <div class="hover-block">
              <div class="hover-block-description">
                <h4 class="hover-block-description__title">Project Name</h4>
                <p class="hover-block-description__text">Website Design</p>
              </div>
              </div>
            </a> 
          </div>
          <div class="gallery__item col-lg-3 col-md-6 col-sm-6">
            <a href="#">
              <img src="img/gallery-image5.jpg" alt="gallery-img">
              <div class="hover-block">
              <div class="hover-block-description">
                <h4 class="hover-block-description__title">Project Name</h4>
                <p class="hover-block-description__text">Website Design</p>
              </div>
              </div>
            </a> 
          </div>
          <div class="gallery__item col-lg-3 col-md-6 col-sm-6">
            <a href="#">
              <img src="img/gallery-image6.jpg" alt="gallery-img">
              <div class="hover-block">
              <div class="hover-block-description">
                <h4 class="hover-block-description__title">Project Name</h4>
                <p class="hover-block-description__text">Website Design</p>
              </div>
              </div>
            </a> 
          </div>
          <div class="gallery__item col-lg-3 col-md-6 col-sm-6">
            <a href="#">
              <img src="img/gallery-image7.jpg" alt="gallery-img">
              <div class="hover-block">
              <div class="hover-block-description">
                <h4 class="hover-block-description__title">Project Name</h4>
                <p class="hover-block-description__text">Website Design</p>
              </div>
              </div>
            </a> 
          </div>
         <div class="gallery__item col-lg-3 col-md-6 col-sm-6">
            <a href="#">
              <img src="img/gallery-image8.jpg" alt="gallery-img">
              <div class="hover-block">
              <div class="hover-block-description">
                <h4 class="hover-block-description__title">Project Name</h4>
                <p class="hover-block-description__text">Website Design</p>
              </div>
              </div>
            </a> 
          </div>
        </div>
      </div>
    </section>
   
   <!-- Team -->

    <section class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="team__person">
              <img src="img/team__person1.jpg" alt="avatar">
              <h5 class="team__person-name">Ruth Wood</h5>
              <p class="team__person-role">Founder, CEO</p>
              <p class="team__person-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              <ul class="team__person-social-icons">
                <li><a href="#"><span class="s-icon-facebook"></span></a></li>
                <li><a href="#"><span class="s-icon-twitter"></span></a></li>
                <li><a href="#"><span class="s-icon-gplus"></span></a></li>
                <li><a href="#"><span class="s-icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="team__person">
               <img src="img/team__person2.jpg" alt="avatar">
               <h5 class="team__person-name">Timothy Reed</h5>
              <p class="team__person-role">Co-founder, developer</p>
              <p class="team__person-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              <ul class="team__person-social-icons">
                <li><a href="#"><span class="s-icon-facebook"></span></a></li>
                <li><a href="#"><span class="s-icon-twitter"></span></a></li>
                <li><a href="#"><span class="s-icon-gplus"></span></a></li>
                <li><a href="#"><span class="s-icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="team__person">
               <img src="img/team__person3.jpg" alt="avatar">
               <h5 class="team__person-name">Victoria Valdez</h5>
              <p class="team__person-role">UI designer</p>
              <p class="team__person-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              <ul class="team__person-social-icons">
                <li><a href="#"><span class="s-icon-facebook"></span></a></li>
                <li><a href="#"><span class="s-icon-twitter"></span></a></li>
                <li><a href="#"><span class="s-icon-gplus"></span></a></li>
                <li><a href="#"><span class="s-icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="team__person">
               <img src="img/team__person4.jpg" alt="avatar">
               <h5 class="team__person-name">Beverly Little</h5>
              <p class="team__person-role">Data scientist</p>
              <p class="team__person-info">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              <ul class="team__person-social-icons">
                <li><a href="#"><span class="s-icon-facebook"></span></a></li>
                <li><a href="#"><span class="s-icon-twitter"></span></a></li>
                <li><a href="#"><span class="s-icon-gplus"></span></a></li>
                <li><a href="#"><span class="s-icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-fluid ">
      <div class="row no-gutter">
        <div class="slider">
          <div class="slider__item">
            <img src="img/slider__item1.jpg" alt="client" height="335" width="631">
            <div class="slider__item-text">
            <blockquote>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</blockquote>
            <p>Susan Sims, interaction designer at XYZ</p>
            </div>
          </div>
          <div class="slider__item">
            <img src="img/slider__item2.jpg" alt="client" height="335" width="631">
            <div class="slider__item-text">
            <blockquote>"Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Aenean lacinia sed consectetur....</blockquote>
            <p>Susan Sims, interaction designer at XYZ</p>
        </div>     
      </div>
    </div>
    <section class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2 text-center">
            <h3 class="call-to-action__title">Are You Ready to Start? Download Now For Free!</h3>
            <p class="call-to-action__text">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            <a href="#" class="btn">download here</a>
          </div>
        </div>  
      </div>
    </section>
  </main>
  <footer>
    <section class="contacts">
      <div class="container">
        <div class="row">
          <div class="contact__item col-md-4 col-md-offset-0 col-xs-6 col-xs-offset-3 text-center">
            <h4 class="contacts__item-title">Location</h4>
            <p class="contacts__item-text">contacts__title3481 Melrose Place Beverly Hills, CA 90210</p>
          </div>
          <div class="contact__item col-md-4 col-md-offset-0 col-xs-6 col-xs-offset-3 text-center">
            <h4 class="contacts__item-title">Share with love</h4>
            <ul class="contacts__item-social-icons">
                <li><a href="#"><span class="s-icon-facebook"></span></a></li>
                <li><a href="#"><span class="s-icon-twitter"></span></a></li>
                <li><a href="#"><span class="s-icon-gplus"></span></a></li>
                <li><a href="#"><span class="s-icon-linkedin"></span></a></li>
              </ul>
          </div>
          <div class="contact__item-item col-md-4 col-md-offset-0 col-xs-6 col-xs-offset-3 text-center">
            <h4 class="contacts__item-title">About activebox</h4>
            <p class="contacts__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque impedit, assumenda aliquam tempora velit.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="copyrights">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="copyright__text">Copyright © 2015 ActiveBox. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="js/jquery-2.2.0.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/scripts.js"></script>       
</body>
</html>
